# masterdetailshowcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gromo/masterdetailshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gromo/masterdetailshowcase/: MainActivity.kt
app/src/main/java/com/gromo/masterdetailshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gromo/masterdetailshowcase/: AppApplication.kt  MainActivity.kt
app/src/main/kotlin/com/gromo/masterdetailshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gromo/masterdetailshowcase/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/gromo/masterdetailshowcase/build_logic/: AndroidApplicationModuleConventionPlugin.kt  AndroidLibraryModuleConventionPlugin.kt  Extensions.kt
build-logic/src/main/kotlin/com/gromo/masterdetailshowcase/build_logic/: AndroidApplicationModulePlugin.kt  AndroidLibraryModulePlugin.kt  AndroidPresentationModulePlugin.kt  Extensions.kt
core/characters/data/: build.gradle.kts
core/characters/domain/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/gromo/masterdetailshowcase/core/common/: ContextExt.kt  FlowExt.kt  NetworkErrorDomainModel.kt  ServerErrorDomainModel.kt  Tuple.kt  UnknownHostException.kt
core/common/src/main/kotlin/com/gromo/masterdetailshowcase/core/common/di/: CommonModule.kt
core/common/src/main/kotlin/com/gromo/masterdetailshowcase/core/common/dispatchers/: AppCoroutineDispatchers.kt
core/countries/data/: build.gradle.kts
core/countries/domain/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/gromo/masterdetailshowcase/core/design/: AppImage.kt  Color.kt  Spacings.kt  Theme.kt  Type.kt
core/episodes/data/: build.gradle.kts
core/episodes/domain/: build.gradle.kts
core/movies/data/: build.gradle.kts
core/movies/data/src/main/java/com/gromo/masterdetailshowcase/movies/data/: MyClass.kt
core/movies/domain/: build.gradle.kts
core/movies/domain/src/main/java/com/gromo/masterdetailshowcase/movies/domain/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/api-impl/: build.gradle.kts
core/navigation/api-impl/src/main/kotlin/com/gromo/masterdetailshowcase/core/navigation/api_impl/: CharacterDetailsNavigationImpl.kt  EpisodeDetailsNavigationImpl.kt  HomeNavigationImpl.kt
core/navigation/api/src/main/java/com/gromo/masterdetailshowcase/core/navigation/api/: NavControllerSetter.kt  NavigationRoute.kt
core/navigation/api/src/main/kotlin/com/gromo/masterdetailshowcase/core/navigation/api/: NavControllerAccessor.kt
core/navigation/src/main/java/com/gromo/masterdetailshowcase/core/navigation/: MyClass.kt
core/network/api/: build.gradle.kts
core/network/api-impl/: build.gradle.kts
core/network/api-impl/src/main/java/com/gromo/masterdetailshowcase/core/network/api_impl/: NetworkModule.kt
core/network/api-impl/src/main/kotlin/com/gromo/masterdetailshowcase/core/network/api_impl/: NetworkModule.kt
core/persistence/: build.gradle.kts
core/persistence/api/: build.gradle.kts
core/persistence/api-impl/: build.gradle.kts
core/persistence/api-impl/schemas/com.gromo.masterdetailshowcase.core.persistence.api_impl.PersistentDataBase/: 1.json  2.json
core/persistence/api-impl/src/main/kotlin/com/gromo/masterdetailshowcase/core/persistence/api_impl/: PersistentDatabase.kt
core/persistence/src/main/java/com/gromo/masterdetailshowcase/persistence/: MyClass.kt
core/session/data/: build.gradle.kts
core/session/domain/: build.gradle.kts
core/translations/: build.gradle.kts
core/translations/src/main/java/com/gromo/masterdetailshowcase/core/translations/: MyClass.kt
core/translations/src/main/res/values/: strings.xml
core/translations/src/main/res/values-fr/: strings.xml
features/character-details/navigation/: build.gradle.kts
features/character-details/presentation/: build.gradle.kts
features/characters/data/: build.gradle.kts
features/characters/domain/: build.gradle.kts
features/episode-details/navigation/: build.gradle.kts
features/episode-details/presentation/: build.gradle.kts
features/episodes/data/: build.gradle.kts
features/episodes/domain/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/navigation/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/movie-details/presentation/: build.gradle.kts
features/session/data/: build.gradle.kts
features/session/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle.kts
libraries/common/src/main/kotlin/com/gromo/masterdetailshowcase/libraries/common/: ContextExt.kt  FlowExt.kt  ServerErrorDomainModel.kt  Tuple.kt  UnknownHostException.kt
libraries/common/src/main/kotlin/com/gromo/masterdetailshowcase/libraries/common/di/: CommonModule.kt
libraries/common/src/main/kotlin/com/gromo/masterdetailshowcase/libraries/common/dispatchers/: AppCoroutineDispatchers.kt
libraries/design/: build.gradle.kts
libraries/design/src/main/kotlin/com/gromo/masterdetailshowcase/libraries/design/: AppImage.kt  Color.kt  Spacings.kt  Theme.kt  Type.kt
libraries/design/src/main/kotlin/com/gromo/masterdetailshowcase/libraries/design/scenes/: ListDetailSceneCustom.kt  ThreePaneScaffoldSceneCustom.kt
libraries/navigation/api/: build.gradle.kts
libraries/navigation/api-impl/: build.gradle.kts
libraries/network/api/: build.gradle.kts
libraries/network/api-impl/: build.gradle.kts
libraries/persistence/api/: build.gradle.kts
libraries/persistence/api-impl/: build.gradle.kts
libraries/translations/: build.gradle.kts
libraries/translations/src/main/res/values/: strings.xml
libraries/translations/src/main/res/values-fr/: strings.xml
(+182 files in other folders)
