[versions]
activityCompose = "1.10.1"
agp = "8.11.1"
coil = "3.2.0"
composeBom = "2025.08.01"
composePreview = "1.9.0"
coreKtx = "1.17.0"
coroutines = "1.10.2"
datastore = "1.1.7"
espressoCore = "3.7.0"
haze="1.6.10"
jetbrainsKotlinJvm = "2.2.10"
junit = "4.13.2"
junitVersion = "1.3.0"
koin = "4.1.0"
koin-annotations = "2.1.1-RC1"
kotlin = "2.2.10"
kotlinx-collections-immutable = "0.4.0"
kotlinx-serialization = "1.9.0"
kotlinx-serialization-plugin = "2.2.10"
ktor = "3.1.3"
ksp = "2.2.10-2.0.2"
ktor-coroutines="0.9.2"
lifecycleRuntimeKtx = "2.9.3"
material3 = "1.4.0-beta03"
navigation = "2.9.3"
room = "2.7.2"
timber = "5.0.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui-toolingx = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composePreview" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composePreview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation", version.ref = "koin" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref="ktor" }
ktor-content-negociation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref="ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref="ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref="ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref="ktor" }
room-common = { group = "androidx.room", name = "room-common", version.ref="room" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref="room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref="room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref="room" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
coil = ["coil", "coil-okhttp"]
datastore = ["androidx-datastore", "androidx-datastore-preferences"]
ktor = ["ktor-core", "ktor-android", "ktor-serialization", "ktor-content-negociation", "ktor-logging"]
room = ["room-runtime", "room-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }

# build-logic
module-android-application = { id = "com.gromo.masterdetailshowcase.module.android.application", version = "unspecified" }
module-android-library = { id = "com.gromo.masterdetailshowcase.module.android.library", version = "unspecified" }
module-android-presentation = { id = "com.gromo.masterdetailshowcase.module.android.presentation", version = "unspecified" }
